{
  "_version": "1.1.0",
  "sap.app": {
    "id": "zhcm_IPR",
    "type": "application",
    "title": "Индивидуальные планы развития",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "instructions_alias": {
        "uri": "/sap/opu/odata/sap/zhcm_pm_0681_srv/InstructionTextsSet",
        "__uri": "https://sms00990:8443/sap/opu/odata/sap/zhcm_pm_0681_srv/InstructionTextsSet",
        "_uri": "http://sms00990:8010/sap/opu/odata/sap/zhcm_pm_0681_srv/InstructionTextsSet/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "zhcm_IPR.view.App",
      "type": "XML"
    },
    "resources": {
      "css": [
        {"uri": "css/style.css"},
        {"uri": "css/controlStyles.css"},
        {"uri": "css/mobStyles.css"}]
    },
    "dependencies": {
      "minUI5Version": "1.44.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zhcm_IPR.i18n.i18n"
        }
      },
      "Instructions": {
        "type": "sap.ui.model.json.JSONModel",
        "dataSource": "instructions_alias"
      }
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "zhcm_IPR.view",
        "async": true,
        "controlId": "app",
        "controlAggregation": "pages"
      },
      "routes": [
        {
          "pattern": "",
          "name": "Start",
          "target": "Overview"
        },
        {
          "pattern": "Overview/:tabId:",
          "name": "Overview",
          "target": "Overview"
        },
        {
          "pattern": "mOverview/:tabId:",
          "name": "mOverview",
          "target": "mOverview"
        },
        {
          "pattern": "CreateIPR/{AppraisalId}/{IndicatorId}",
          "name": "CREATE",
          "target": "CREATE"
        },
        {
          "pattern": "mCreateIPR/{AppraisalId}/{IndicatorId}",
          "name": "mCREATE",
          "target": "mCREATE"
        },
        {
          "pattern": "ApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "APPROVE",
          "target": "APPROVE"
        },
        {
          "pattern": "AddApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "ADDAPPROVE",
          "target": "ADDAPPROVE"
        },  
        {
          "pattern": "mAddApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "mADDAPPROVE",
          "target": "mADDAPPROVE"
        },          
        {
          "pattern": "AddRepAppIPR/{AppraisalId}/{IndicatorId}",
          "name": "ADDREPAPP",
          "target": "ADDREPAPP"
        },   
        {
          "pattern": "mAddRepAppIPR/{AppraisalId}/{IndicatorId}",
          "name": "mADDREPAPP",
          "target": "mADDREPAPP"
        },         
        {
          "pattern": "RepApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "REPAPPROVE",
          "target": "REPAPPROVE"
        },   
        {
          "pattern": "mRepApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "mREPAPPROVE",
          "target": "mREPAPPROVE"
        },            
        {
          "pattern": "RepCorrectIPR/{AppraisalId}/{IndicatorId}",
          "name": "REPCORRECT",
          "target": "REPCORRECT"
        },     
        {
          "pattern": "mRepCorrectIPR/{AppraisalId}/{IndicatorId}",
          "name": "mREPCORRECT",
          "target": "mREPCORRECT"
        },                                      
        {
          "pattern": "mApproveIPR/{AppraisalId}/{IndicatorId}",
          "name": "mAPPROVE",
          "target": "mAPPROVE"
        },
        {
          "pattern": "ReportIPR/{AppraisalId}/{IndicatorId}",
          "name": "REPORT",
          "target": "REPORT"
        },
        {
          "pattern": "mReportIPR/{AppraisalId}/{IndicatorId}",
          "name": "mREPORT",
          "target": "mREPORT"
        },
        {
          "pattern": "FeedbackIPR/{AppraisalId}/{IndicatorId}",
          "name": "FEEDBACK",
          "target": "FEEDBACK"
        },
        {
          "pattern": "mFeedbackIPR/{AppraisalId}/{IndicatorId}",
          "name": "mFEEDBACK",
          "target": "mFEEDBACK"
        }
      ],
      "targets": {
        "Overview": {
          "viewName": "Overview",
          "viewLevel": 1,
          "viewId": "Overview"
        },
        "mOverview": {
          "viewName": "mOverview",
          "viewLevel": 1,
          "viewId": "mOverview"
        },
        "CREATE": {
          "viewName": "CreateIPR",
          "viewLevel": 2,
          "viewId": "create"
        },
        "mCREATE": {
          "viewName": "mCreateIPR",
          "viewLevel": 2,
          "viewId": "mCreate"
        },
        "APPROVE": {
          "viewName": "ApproveIPR",
          "viewLevel": 2,
          "viewId": "approve"
        },
        "ADDAPPROVE": {
          "viewName": "AddApproveIPR",
          "viewLevel": 2,
          "viewId": "addapprove"
        }, 
        "mADDAPPROVE": {
          "viewName": "mAddApproveIPR",
          "viewLevel": 2,
          "viewId": "mAddApprove"
        },         
        "ADDREPAPP": {
          "viewName": "AddRepAppIPR",
          "viewLevel": 2,
          "viewId": "addrepapp"
        },  
        "mADDREPAPP": {
          "viewName": "mAddRepAppIPR",
          "viewLevel": 2,
          "viewId": "mAddRepApp"
        },               
        "REPAPPROVE": {
          "viewName": "RepApproveIPR",
          "viewLevel": 2,
          "viewId": "repapprove"
        }, 
        "mREPAPPROVE": {
          "viewName": "mRepApproveIPR",
          "viewLevel": 2,
          "viewId": "mRepApprove"
        },         
        "REPCORRECT": {
          "viewName": "RepCorrectIPR",
          "viewLevel": 2,
          "viewId": "repcorrect"
        },   
        "mREPCORRECT": {
          "viewName": "mRepCorrectIPR",
          "viewLevel": 2,
          "viewId": "mRepCorrect"
        },                                   
        "mAPPROVE": {
          "viewName": "mApproveIPR",
          "viewLevel": 2,
          "viewId": "mapprove"
        },
        "REPORT": {
          "viewName": "ReportIPR",
          "viewLevel": 2,
          "viewId": "report"
        },
        "mREPORT": {
          "viewName": "mReportIPR",
          "viewLevel": 2,
          "viewId": "mreport"
        },
        "FEEDBACK": {
          "viewName": "ReportIPR",
          "viewLevel": 2,
          "viewId": "feedback"
        },
        "mFEEDBACK": {
          "viewName": "mReportIPR",
          "viewLevel": 2,
          "viewId": "mfeedback"
        }
      }
    },
    "config": {
      "fullWidth": true
    }
  }
}