<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:core="sap.ui.core"
        xmlns:ctrl="zhcm_IPR.customControls">
	
    <Dialog class="ZHCM_PM_0681 zLibDialog"
            state="None"
            type="Standard"
            showHeader="false"
            verticalScrolling="true">
        <content>	
			<VBox class="zLibHeader"
				  alignItems="Center">
				<Text class="zConfirmSubheader"
                      text="Подтверждение"
                      textAlign="Center"/>
			</VBox>
			
			<VBox class="zLibContent">
				<Text text="Вернуться к редактированию ИПР? После внесения изменений будет необходимо повторно пройти процесс согласования плана развития." />
			</VBox>
	    </content>
	    
        <buttons>
            <Button
                    text="Отменить"
                    type="Reject"
                    press="handleConfirmClose"/>
            <Button
                    text="ОК"
                    type="Emphasized"
                    press="handleConfirmOK"/>
        </buttons>
    </Dialog>

</core:FragmentDefinition>
	
	
	