<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:html="http://www.w3.org/1999/xhtml" 
	xmlns:core="sap.ui.core">

	<VBox visible="{= ${iprData>PICKED} }" 
		  class="zCompetencyItem">
		<!--Компетенция, заголовок-->
		<HBox justifyContent="SpaceBetween" 
			  alignItems="Center" 
			  class="zCompSelHeader">
			<HBox class="zCompSelHeaderBody">
				<FlexBox class="zCompSelHeaderBodyFirstBox">
					<Text class="zCompTitle" wrapping="false" text="Компетенция"/>
					<Text class="zCompTitle zBlueTextBold" text="{= ${iprData>NAME}.toUpperCase() }"/>
					<Text class="zCompTitle zGreyTextBold" text="{= ${iprData>BLOCK_NAME}.toUpperCase() }"/>
				</FlexBox>
				<FlexBox class="zCompSelHeaderBodySecondBox sapUiSmallMarginEnd" 
						 visible="{iprData>/ADD_LEVEL}">
					<Text class="zCompTitle" wrapping="false" text="Уровень"/>
					<ComboBox 
						id="idCBLevel" 
						class="zCompComboBox" 
						enabled="{viewData>/IndicatorFlag}" 
						selectionChange="onChangelevels"
						selectedKey="{parts:[
							'levels>', 
							'iprData>LEVEL'
							], formatter:'.formatter.strGetLevel'}" 
						items="{ path: 'levels>/', templateShareable:false }">
						
						<core:Item key="{levels>LEVEL}" text="{levels>LEVEL}"/>
						
						<customData>
							<core:CustomData 
								key="CbLevelCompId" 
								value="{iprData>COMP_ID}" 
								writeToDom="true"/>
						</customData>
					</ComboBox>
				</FlexBox>
			</HBox>
			<Button 
				icon="{
					path: 'iprData>_contentVisible', 
					formatter: '.formatter.expandIcon'}" 
				press="onToggleComp" 
				type="Emphasized"/>
		</HBox>
		<!-- Способы развития компетенции -->
		<VBox visible="{iprData>_contentVisible}" 
			  class="zPanelMarginTop"
			  items="{
				  path: 'iprData>DevTypes', 
				  sorter: { path: 'SORTING_ORDER' }, 
				  templateShareable:false}">
			<Panel 
				class="zDevTypePanel" 
				expandable="{=${iprData>DevMethods}.length > 0}" 
				expanded="{iprData>_expanded}"
				content="{path: 'iprData>DevMethods', templateShareable:false}">

				<headerToolbar>
					<Toolbar 
						style="Clear" 
						class="zDevTypePanelToolbar">

						<Text width="60%" text="{iprData>TYPE_NAME}"/>
						<HBox>
							<Text class="sapUiTinyMarginEnd" text="Выбрано:"/>
							<Text class="zBlueTextBold" text="{= ${iprData>DevMethods}.length }"/>
							<HBox width="160px" justifyContent="End">
								<Text 
									class="sapUiTinyMarginEnd" 
									visible="{parts:[
										'iprData>SORT_MIN'
										], formatter:'.formatter.textNumberVisible'}" 
									text="Минимально:"/>
								<Text 
									class="zBlueTextBold" 
									visible="{parts:[
										'iprData>SORT_MIN'
										], formatter:'.formatter.textNumberVisible'}"
									text="{parts:[
										'iprData>SORT_MIN'
										], formatter:'.formatter.strToInt'}"/>
							</HBox>
						</HBox>
						<ToolbarSpacer/>
						<Button 
							text="Добавить" 
							visible="{iprData>/VIEW_ENABLED}" 
							enabled="{= !${iprData>/LOCKED} &amp;&amp; ${viewData>/IndicatorFlag}}"
							icon="sap-icon://add-activity" 
							press="onPickMethodsClick">
							<customData>
								<core:CustomData key="typeId" 
												 value="{iprData>TYPE_ID}"/>
							</customData>
						</Button>
					</Toolbar>
				</headerToolbar>
				<content>
					<VBox class="zDevMethItem">
						<!--Метод развития компетенции-->
						<HBox justifyContent="SpaceBetween">
							<Text text="{iprData>METH_NAME}">
								<layoutData>
									<FlexItemData baseSize="70%"/>
								</layoutData>
							</Text>

							<HBox 
								displayInline="true" 
								justifyContent="End" 
								class="sapUiSmallMarginEnd">
								<Text text="До:" 
									  wrapping="false"
									  class="sapUiTinyMarginEnd zTextVerticalAlign"/>
								<DatePicker 
									change="onChangeDatePickerUntil" 
									valueStateText="Укажите корректную дату: 'dd.MM.yyyy'"
									value="{
										path: 'iprData>UNTIL', 
										type: 'sap.ui.model.type.Date', 
										displayFormat : 'dd.MM.yyyy', 
										formatOptions: { 
											pattern : 'dd.MM.yyyy', 
											displayFormat : 'dd.MM.yyyy', 
											source: { pattern: 'yyyyMMdd' } }}"
									valueFormat="dd.MM.yyyy"/>
								<layoutData>
									<FlexItemData baseSize="20%"/>
								</layoutData>
							</HBox>
							<HBox 
								justifyContent="End" 
								class="sapUiSmallMarginEnd" 
								visible="{iprData>/ADD_WEIGHT}">
								<Text text="Вес:" class="sapUiTinyMarginEnd zTextVerticalAlign"/>
								<Input 
									class="zMethodWeight" 
									width="100%" 
									value="{iprData>WEIGHT}" 
									type="Number" 
									change="onWeightChange" 
									enabled="{viewData>/IndicatorFlag}"
									minLength="1" 
									maxLength="5">
									<layoutData>
										<FlexItemData baseSize="60%"/>
									</layoutData>
									<customData>
										<core:CustomData 
											key="devMethRowIID" 
											value="{iprData>ROW_IID}" 
											writeToDom="true"/>
									</customData>
								</Input>
								<layoutData>
									<FlexItemData baseSize="10%"/>
								</layoutData>
							</HBox>
							<Button 
								class="zMethDelButton" 
								icon="sap-icon://delete" 
								enabled="{= !${iprData>/LOCKED} &amp;&amp; ${viewData>/IndicatorFlag}}"
								visible="{iprData>/VIEW_ENABLED}" 
								press="onDeleteMethod"/>
						</HBox>
						<customData>
							<core:CustomData 
								key="devTileMethRowIID" 
								value="{iprData>ROW_IID}" 
								writeToDom="true"/>
						</customData>
					</VBox>
				</content>

				<customData>
					<core:CustomData 
						key="devTypeId" 
						value="{iprData>TYPE_ID}" 
						writeToDom="true"/>
				</customData>
			</Panel>
		</VBox>
		<customData>
			<core:CustomData 
				key="CompId" 
				value="{iprData>COMP_ID}" 
				writeToDom="true"/>
		</customData>
	</VBox>
	
</core:FragmentDefinition>