<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:core="sap.ui.core">

    <VBox visible="{= ${iprData>PICKED} }"
          class="zCompetencyItem">
        <FlexBox direction="Column" width="100%">
            <!--Компетенция, заголовок-->
            <HBox justifyContent="SpaceBetween"
                alignItems="Start"
                class="zCompSelHeaderMobile zCompSelHeaderTitle zCompSelHeaderElem">
                <VBox justifyContent="Center" height="100%">
                    <HBox>
                        <!-- Компетенция -->
                        <Text class="zCompTitle zBlueTextBold zBlueTextBoldBefore"
                            text="{= ${iprData>NAME}.toUpperCase() }"/>
                    </HBox>
                    <Text class="zCompTitle zGreyTextBold sapUiTinyMarginTop"
                        text="{= ${iprData>BLOCK_NAME}.toUpperCase() }"
                        visible="{= !!${iprData>BLOCK_NAME} }"/>
                </VBox>
                <Button icon="{
                            path: 'iprData>_contentVisible', 
                            formatter: '.formatter.expandIcon'}"
                        press="onToggleComp"
                        type="Emphasized"/>
            </HBox>
            <FlexBox class="zCompSelHeader zCompLvl zCompSelHeaderBodySecondBox sapUiSmallMarginEnd zCompSelHeaderElem" visible="{= ${iprData>/ADD_LEVEL}}">
                <Text class="zCompTitle" wrapping="false" text="Уровень"/>
                <ComboBox
                    class="zCompComboBox"
                    enabled="true"
                    selectionChange="onChangelevels"
                    selectedKey = "{parts:[
                        'levels>', 
                        'iprData>LEVEL'
                        ], formatter:'.formatter.strGetLevel'}"
                    items="{ path: 'levels>/', templateShareable:false }">

                    <core:Item key="{levels>LEVEL}" text="{levels>LEVEL}" />

                    <customData>
                        <core:CustomData 
                            key="CbLevelCompId"
                            value="{iprData>COMP_ID}"
                            writeToDom="true"/>
                    </customData>
                </ComboBox>
            </FlexBox>
            <FlexBox class="zCompResultAndProcent zCompSelHeaderElem">
                <Text 
                    class="zCompResultAndProcentTXT" 
                    wrapping="false" 
                    text="Результат выполнения:"/>
                <Text 
                    class="zCompResultAndProcentDATA" 
                    wrapping="false" 
                    text="{
                        path: 'iprData>RZL', 
                        formatter: '.formatter.getRzlStr'}"/>
            </FlexBox>
        </FlexBox>
        <!-- Способы развития компетенции -->
        <VBox visible="{iprData>_contentVisible}"
              class="zPanelMarginTop"
              items="{
                  path: 'iprData>DevTypes', 
                  sorter: { path: 'SORTING_ORDER' }, 
                  templateShareable:false}">
            <Panel class="zDevTypePanel zDevTypePanelMobile"
                   expandable="{= ${iprData>DevMethods}.length > 0 }"
                   expanded="{iprData>_expanded}"
                   content="{path: 'iprData>DevMethods', templateShareable:false}">
                <headerToolbar>
                    <Toolbar style="Clear" class="zDevTypePanelToolbar">
                        <Text width="60%"
                              text="{iprData>TYPE_NAME}"/>
                        <FlexBox class="zDevTypePanelToolbarContent" >
                            <FlexBox>
                                <Text class="sapUiTinyMarginEnd"
                                    text="Выбрано"/>
                                <Text class="zBlueTextBold"
                                    text="{= ${iprData>DevMethods}.length }"/>
                            </FlexBox>
                            <FlexBox>
                                <Text class="sapUiTinyMarginEnd"
                                    visible="{parts:[
                                        'iprData>SORT_MIN'
                                        ], formatter:'.formatter.textNumberVisible'}"
                                    text="Минимально:"/>
                                <Text class="zBlueTextBold"
                                    visible="{parts:[
                                        'iprData>SORT_MIN'
                                        ], formatter:'.formatter.textNumberVisible'}"
                                    text="{parts:[
                                        'iprData>SORT_MIN'
                                        ], formatter:'.formatter.strToInt'}"/>
                            </FlexBox>
                        </FlexBox>
                        <Button _text="Добавить"
                                class="zMethAddButtonMobile sapUiSizeCompact"
                                visible="{iprData>/VIEW_ENABLED}"
                                enabled="{= !${iprData>/LOCKED} &amp;&amp; ${viewData>/IndicatorFlag}}"
                                type="Unstyled"
                                icon="sap-icon://create"
                                press="onPickMethodsClick">
                            <customData>
                                <core:CustomData key="typeId"
                                                 value="{iprData>TYPE_ID}"/>
                            </customData>
                        </Button>
                    </Toolbar>
                </headerToolbar>
                <content>
                    <VBox class="zDevMethItemMobile">
                        <!--Метод развития компетенции-->
                        <Text text="{iprData>METH_NAME}"
                              class="sapUiTinyMarginBottom"/>
                        <HBox justifyContent="End" class="zDevMethodsWeight sapUiSmallMarginEnd" visible="{iprData>/ADD_WEIGHT}">
                            <Text text="Вес:" class="sapUiTinyMarginEnd zTextVerticalAlign"/>
                            <Input
                                width="12rem"
                                value="{iprData>WEIGHT}"
                                enabled="{viewData>/IndicatorFlag}"
                                type="Number"
                                change="onWeightChange"
                                minLength="1" 
                                maxLength="5">
                                <layoutData>
                                    <FlexItemData baseSize="60%"/>
                                </layoutData>
                                <customData>
                                    <core:CustomData 
                                        key="devMethRowIID" 
                                        value="{iprData>ROW_IID}" 
                                        writeToDom="true"/>
                                </customData>                                
                            </Input>  
                        </HBox>
                        <HBox justifyContent="SpaceBetween"
                              alignItems="Center">
                            <HBox>
                                <Text text="до" 
                                      wrapping="false"
                                      class="sapUiTinyMarginEnd zTextVerticalAlign"/>
                                <DatePicker 
                                    class="zDatePicker"
									change="onChangeDatePickerUntil" 
									valueStateText="Укажите корректную дату: 'dd.MM.yyyy'"
									value="{
										path: 'iprData>UNTIL', 
										type: 'sap.ui.model.type.Date', 
										displayFormat : 'dd.MM.yyyy', 
										formatOptions: { 
											pattern : 'dd.MM.yyyy', 
											displayFormat : 'dd.MM.yyyy', 
											source: { pattern: 'yyyyMMdd' } }}"
									valueFormat="dd.MM.yyyy"/>
                            </HBox>
                            <Button class="zMethDelButton zMethDelButtonMobile"
                                    icon="sap-icon://delete"
                                    enabled="{= !${iprData>/LOCKED} &amp;&amp; ${viewData>/IndicatorFlag}}"
                                    visible="{iprData>/VIEW_ENABLED}"
                                    press="onDeleteMethod"/>
                        </HBox>
                        <customData>
							<core:CustomData 
								key="devTileMethRowIID" 
								value="{iprData>ROW_IID}" 
								writeToDom="true"/>
						</customData>
                    </VBox>
                </content>

                <customData>
                    <core:CustomData 
                        key="devTypeId"
                        value="{iprData>TYPE_ID}"
                        writeToDom="true"/>
                </customData>
            </Panel>
        </VBox>

        <customData>
            <core:CustomData 
                key="CompId"
                value="{iprData>COMP_ID}"
                writeToDom="true"/>
        </customData>
    </VBox>

</core:FragmentDefinition>