<core:FragmentDefinition
        xmlns:core="sap.ui.core"
        xmlns="sap.m">

    <Table id="TableMySubords"
           class="zMOverviewTab"
           items="{path: 'MySubords>/', templateShareable:false}">

        <columns>
            <Column width="65%">
                <Text text="ФИО"/>
            </Column>
            <Column demandPopin="true"
                    popinDisplay="WithoutHeader"
                    minScreenWidth="Small">
            </Column>
            <Column hAlign="Center">
                <Text textAlign="Center"
                      text="Статус"/>
            </Column>
        </columns>

        <items>
            <ColumnListItem vAlign="Middle"
                            type="{parts:[
                                'MySubords>NEXT_INTERFACE'
                                ], formatter:'.formatter.tableItemType'}"
                            class="zColListItem"
                            visible="{parts:[
                                'viewData>/displayСompletedSubords', 
                                'MySubords>INDICATOR_ID'
                                ], formatter:'.formatter.onlyActiveVisible'}"
                            press="onNavItemPress">
                <cells>

                    <VBox>
                        <Text text="{MySubords>FIO}"
                              class="zMBlackBold"/>
                        <FlexBox 
                            class="zColListItemsTextLongBox" 
                            visible="{parts:[ 
                                'MySubords>PLANS_TXT', 
                                'MySubords>ORGEH_TXT'
                                ], formatter:'.formatter.colListItemsTextLong' }">
                            <FlexBox class="zColListItemsTextLong" direction="Column">
                                <Text text="{MySubords>PLANS_TXT}"/>
                                <Text text="{MySubords>ORGEH_TXT}"/>
                            </FlexBox>
                            <Button class="zColListItemsTextLongExpand" 
                                    press="onColListItemsTextOpen" 
                                    icon="sap-icon://navigation-down-arrow" />
                        </FlexBox>
                        <FlexBox 
                            direction="Column" 
                            visible="{parts:[ 
                                'MySubords>PLANS_TXT', 
                                'MySubords>ORGEH_TXT'
                                ], formatter:'.formatter.colListItemsTextSmall' }">
                            <Text text="{MySubords>PLANS_TXT}"/>
                            <Text text="{MySubords>ORGEH_TXT}"/>
                        </FlexBox>
                    </VBox>

                    <VBox>
                        <HBox>
                            <Text class="sapUiTinyMarginEnd"
                                  wrapping="false"
                                  text="ИПР:"/>
                            <Text class="zBlueTextBold"
                                  text="{MySubords>NAME_DEVPLAN_PROC}"/>
                        </HBox>                        
                        <HBox>
                            <Text class="sapUiTinyMarginEnd"
                                  wrapping="false" 
                                  text="Результат выполнения: "/>
                            <Text text="{MySubords>RZL}"/>
                        </HBox>
                        <Text text="{MySubords>PERIOD}"/>
                    </VBox>

                    <VBox alignItems="Center">
                        <FlexBox direction="Column">
                            <FlexBox direction="Column">
                                <core:Icon src="{
                                                path: 'MySubords>INDICATOR_ID',
                                                formatter: '.formatter.taskStatusIcon'}"
                                   tooltip="{
                                       path: 'MySubords>INDICATOR_ID', 
                                       formatter: '.formatter.taskStatusTooltip'}">
                                    <core:customData>
                                        <core:CustomData 
                                            key="color-style"
                                            value="{
                                                path: 'MySubords>INDICATOR_ID',
                                                formatter: '.formatter.taskStatusColor'}"
                                            writeToDom="true"/>
                                    </core:customData>
                                </core:Icon>

                                <Text textAlign="Center"
                                    text="{MySubords>TASK_TEXT}"/>
                            </FlexBox>
                            <Button 
                                icon="sap-icon://download" 
                                press="onPrintSingle" 
                                class="zPrintBtn" 
                                enabled="{=!${viewData>/fewItemsMySubords} }" />
                        </FlexBox>
                    </VBox>

                </cells>
            </ColumnListItem>
        </items>
    </Table>

</core:FragmentDefinition>