<core:FragmentDefinition
        xmlns="sap.m"
        xmlns:core="sap.ui.core">

    <Dialog title="Выполните выбор 'Наставника'"
            showHeader="true"
            stretchOnPhone="true"
            state="None"
            type="Standard"
            class="ZHCM_PM_0681"
            verticalScrolling="true">

        <content>
            <VBox>            
                <Table id="idTableTutors"
                        items="{viewData>/Tutors/results}">
                    <columns>
                        <Column width="30%">
                            <Text class="zTabHeaderTxt"
                                text="ФИО"/>
                        </Column>
                        <Column demandPopin="true"
                                minScreenWidth="Small">
                            <Text class="zTabHeaderTxt"
                                text="Штатная должность"/>
                        </Column>
                        <Column demandPopin="true"
                                minScreenWidth="Small">
                            <Text class="zTabHeaderTxt"
                                text="Подразделение"/>
                        </Column>
                    </columns>
                    <items>
                        <ColumnListItem vAlign="Middle"
                                        type="Active"
                                        press=".onTutorItemPress">
                            <cells>
                                <Text text="{viewData>TUTOR_FIO}"
                                    class="zBlueTextBold zCellMarginRight"/>

                                <Text text="{viewData>PlansTxt}"
                                    class="zCellMarginRight"/>

                                <Text text="{viewData>OrgehTxt}"/>
                            </cells>
                        </ColumnListItem>
                    </items>
                </Table>
            </VBox>
        </content>

        <endButton>
            <Button
                text="Закрыть"
                type="Reject"
                press="handleTutorClose"/>
        </endButton>

    </Dialog>            

</core:FragmentDefinition>        